In [ ]:
import pyperclip 
import pandas as pd
import os
import re
from typing import List, Tuple, Dict, TextIO

In [ ]:
a = [1,2,3]
b = ['a','b']
print(list(zip(a,b)))

In [ ]:
d = {}
s = "abcasdacbdec"
for i in s:
    if i not in d:
        d.setdefault(i,1)
    else:
        d[i] += 1
print(d["c"])

In [ ]:
import numpy as np
arr = np.array([-1.5, 1.5])
print(np.round(arr))
print(np.rint(arr))

print(np.floor(arr))
print(np.ceil(arr))

In [ ]:
import pandas as pd
df = pd.DataFrame({'x':[1, 2, 3, 4], 'y':[3, 4, 5, 6]})
a = df.x.mean()
print(df.query('x > @a'))

In [ ]:
from patsy import dmatrix
import pandas as pd

# Example DataFrame
fruits = pd.DataFrame({
    'storage': [10, 20, 30, 40],
    'amount': [100, 150, 200, 250]
})

# Applying standardization and centering
design_matrix = dmatrix('standardize(storage) + center(amount)', fruits)

print(design_matrix)

In [ ]:
# Your directory path
directory = "/Users/eudorahong/Documents/VF/rawdata"

# List all files in the directory
filelist = os.listdir(directory)
filelist

In [ ]:

# Filter out only Excel files
excel_files = [file for file in filelist if file.endswith('.csv')]
excel_files

In [ ]:

# Dictionary to hold dataframes
dataframes = {}

# Read each Excel file and store it in the dictionary
for file in excel_files:
    path = os.path.join(directory, file)
    dataframes[file] = pd.read_csv(path)
dataframes.keys()

In [ ]:
result=pd.concat(dataframes,axis=0, sort = False).drop_duplicates()
result

计算 Nike， Adidas， Vans，The North Face 4个品牌的官方旗舰店，

1 2023年的 【by week】的交易金额 

2【 连续3周合计】的【交易金额】

3 1和2， 算对应的【yoy】

In [ ]:
# 1
shop_list = ["NIKE官方旗舰店", "adidas官方旗舰店","VANS官方旗舰店", "The North Face官方旗舰店",]
d1 = result[result["店铺信息"].isin(shop_list)].drop_duplicates()

In [ ]:
d1.loc[d1["时间"].apply(lambda x: x[0:4] == "2023")]

d2 = d1.groupby(["店铺信息"])["交易金额"].sum().reset_index(name='你猜')
d2

In [ ]:
r1 = result
r1["weekNo"] = r1["时间"].apply(lambda x: pd.to_datetime(x.split(" - ")[0]).week)

In [ ]:
r1["weekNo"] = r1["时间"].apply(lambda x: pd.to_datetime(x.split(" - ")[0]).week)

In [ ]:
s2 = d1.loc[d1["时间"].apply(lambda x: x[0:4] == "2023")].groupby(["店铺信息"])["交易金额"].sum() / d1.loc[d1["时间"].apply(lambda x: x[0:4] == "2022")].groupby(["店铺信息"])["交易金额"].sum() - 1
s2

In [ ]:
s3 = s2.reset_index().rename(columns={'交易金额': 'yoy'}, inplace=False)
s3["yoy"] = s3["yoy"].apply(lambda x: round(x,2))
s3

In [ ]:
m1 = (d1.loc[d1["时间"].apply(lambda x: x[0:4] == "2023")].groupby(["店铺信息"])["交易金额"].sum()).reset_index()
m2 = (d1.loc[d1["时间"].apply(lambda x: x[0:4] == "2022")].groupby(["店铺信息"])["交易金额"].sum()).reset_index()

m3 = pd.merge(m1,m2, on="店铺信息",suffixes=('_2023', '_2022'), how="right")
m3

In [ ]:
m3["yoy"] = m3["交易金额_2023"] / m3["交易金额_2022"] - 1
m3["yoy"] = m3["yoy"].apply(lambda x: round(x,2))
m3

In [ ]:
r1 = d1
r1["weekNo"] = r1["时间"].apply(lambda x: pd.to_datetime(x.split(" - ")[0]).week)

In [ ]:
h1 = r1.loc[r1["时间"].apply(lambda x: x[0:4] == "2023")].groupby(["店铺信息", "weekNo"])["交易金额"].sum() / r1.loc[r1["时间"].apply(lambda x: x[0:4] == "2022")].groupby(["店铺信息", "weekNo"])["交易金额"].sum() - 1
h1

In [ ]:
a1 = h1.reset_index().rename(columns={'交易金额': 'yoy'}, inplace = False)
a1

In [ ]:
import pandas as pd
from datetime import timedelta
nowcoder = pd.read_csv('nowcoder.csv')
df = pd.merge(nowcoder,nowcoder,on='user_id',suffixes=['_a','_b'])
df.date_a = pd.to_datetime(df.date_a).dt.date
df.date_b = pd.to_datetime(df.date_b).dt.date
df = df[(df.date_a + timedelta(days=1))==df.date_b]
all_num = nowcoder.user_id.count()
again_num = df.user_id.count()
print(round(again_num/all_num,2))

In [ ]:
a1.dropna(subset=['yoy'])

In [ ]:
r1.loc[r1["weekNo"].apply(lambda x: x == 17 or x== 18 or x==19)]

In [ ]:
input() = 8

In [ ]:
# 输入：
# 8
# 1 -2 3 10 -4 7 2 -5
# 输出：
# 18
# 说明：
# 经分析可知，输入数组的子数组[3,10,-4,7,2]可以求得最大和为18  

class Solution:
    def maxstr(self,n,nums):
        dp = [0]*n 
        dp[0] = nums[0]
        for i in range(1,n):
            dp[i] = max(dp[i-1]+nums[i] , nums[i])
        return max(dp)
        
n = int(input())
nums = list(map(int,input().split()))
a = Solution()
b = a.maxstr(n,nums)
print(b)

In [ ]:
dp = [0]*n 
dp[0] = nums[0]
dp[1]

In [ ]:
for i in range(1,n):
    print(i)

In [71]:
import pandas as pd

# Manually constructing the dataframe from the image provided
data = {
    "user_id": [3270, 3328, 3270, 3415, 3516, 3270, 3518, 3270, 3520, 3520, 3522, 3523],
    "question_id": [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121],
    "result": ["wrong", "wrong", "right", "wrong", "right", "right", "right", "right", "right", "right", "right", "right"],
    "date": ["2021/12/1 9:28", "2021/12/1 7:28", "2021/12/1 8:02", "2021/12/1 8:18", "2021/12/2 9:28", 
             "2021/12/2 9:28", "2021/12/2 9:28", "2021/12/3 9:28", "2021/12/3 9:28", "2021/12/4 9:28", 
             "2021/12/5 9:28", "2021/12/6 9:28"]
}

df = pd.DataFrame(data)
df

    user_id  question_id result            date
0      3270          110  wrong  2021/12/1 9:28
1      3328          111  wrong  2021/12/1 7:28
2      3270          112  right  2021/12/1 8:02
3      3415          113  wrong  2021/12/1 8:18
4      3516          114  right  2021/12/2 9:28
5      3270          115  right  2021/12/2 9:28
6      3518          116  right  2021/12/2 9:28
7      3270          117  right  2021/12/3 9:28
8      3520          118  right  2021/12/3 9:28
9      3520          119  right  2021/12/4 9:28
10     3522          120  right  2021/12/5 9:28
11     3523          121  right  2021/12/6 9:28

In [51]:
df.sort_values(by='user_id')

    user_id  question_id result            date
0      3270          110  wrong  2021/12/1 9:28
2      3270          112  right  2021/12/1 8:02
5      3270          115  right  2021/12/2 9:28
7      3270          117  right  2021/12/3 9:28
1      3328          111  wrong  2021/12/1 7:28
3      3415          113  wrong  2021/12/1 8:18
4      3516          114  right  2021/12/2 9:28
6      3518          116  right  2021/12/2 9:28
8      3520          118  right  2021/12/3 9:28
9      3520          119  right  2021/12/4 9:28
10     3522          120  right  2021/12/5 9:28
11     3523          121  right  2021/12/6 9:28

In [23]:
df1 = pd.merge(df,df, on = 'user_id')
df1['date_x']=pd.to_datetime(df1.date_x).dt.date  
df1['date_y']=pd.to_datetime(df1.date_y).dt.date  
df1['dif'] = df1['date_y'] - df1['date_x']
df1

,user_id,question_id_x,result_x,date_x,question_id_y,result_y,date_y,dif
0,3270,110,wrong,2021-12-01,110,wrong,2021-12-01,0 days
1,3270,110,wrong,2021-12-01,112,right,2021-12-01,0 days
2,3270,110,wrong,2021-12-01,115,right,2021-12-02,1 days
3,3270,110,wrong,2021-12-01,117,right,2021-12-03,2 days
4,3270,112,right,2021-12-01,110,wrong,2021-12-01,0 days
5,3270,112,right,2021-12-01,112,right,2021-12-01,0 days
6,3270,112,right,2021-12-01,115,right,2021-12-02,1 days
7,3270,112,right,2021-12-01,117,right,2021-12-03,2 days
8,3270,115,right,2021-12-02,110,wrong,2021-12-01,-1 days
9,3270,115,right,2021-12-02,112,right,2021-12-01,-1 days
10,3270,115,right,2021-12-02,115,right,2021-12-02,0 days
11,3270,115,right,2021-12-02,117,right,2021-12-03,1 days
12,3270,117,right,2021-12-03,110,wrong,2021-12-01,-2 days
13,3270,117,right,2021-12-03,112,right,2021-12-01,-2 days
14,3270,117,right,2021-12-03,115,right,2021-12-02,-1 days
15,3270,117,right,2021-12-03,117,right,2021-12-03,0 days
16,3328,111,wrong,2021-12-01,111,wrong,2021-12-01,0 days
17,3415,113,wrong,2021-12-01,113,wrong,2021-12-01,0 days
18,3516,114,right,2021-12-02,114,right,2021-12-02,0 days
19,3518,116,right,2021-12-02,116,right,2021-12-02,0 days
20,3520,118,right,2021-12-03,118,right,2021-12-03,0 days
21,3520,118,right,2021-12-03,119,right,2021-12-04,1 days
22,3520,119,right,2021-12-04,118,right,2021-12-03,-1 days
23,3520,119,right,2021-12-04,119,right,2021-12-04,0 days
24,3522,120,right,2021-12-05,120,right,2021-12-05,0 days
25,3523,121,right,2021-12-06,121,right,2021-12-06,0 days

In [47]:
df2 = df1[df1['dif'] == '1 days']
# df2 = df1.loc[df1['dif'] == pd.Timedelta('1 days')]
df2

,user_id,question_id_x,result_x,date_x,question_id_y,result_y,date_y,dif
2,3270,110,wrong,2021-12-01,115,right,2021-12-02,1 days
6,3270,112,right,2021-12-01,115,right,2021-12-02,1 days
11,3270,115,right,2021-12-02,117,right,2021-12-03,1 days
21,3520,118,right,2021-12-03,119,right,2021-12-04,1 days

In [64]:
b1=df2.groupby('date_x')['user_id'].count().reset_index()

In [65]:
b2=df2.groupby('date_y')['user_id'].count().reset_index()

In [70]:
b3 = pd.merge(b1,b2,left_index=True, right_index=True)
b3

       date_x  user_id_x      date_y  user_id_y
0  2021-12-01          2  2021-12-02          2
1  2021-12-02          1  2021-12-03          1
2  2021-12-03          1  2021-12-04          1

In [68]:
b3['user_id_y'] / b3['user_id_x']

0    1.0
1    1.0
2    1.0
dtype: float64

In [72]:
df['date']=pd.to_datetime(df['date']).dt.date

In [74]:
df1 =df[(df['date'] >=pd.Timestamp('2021-12-01'))&(df['date'] <=pd.Timestamp('2021-12-31'))]

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [75]:
df1

    user_id  question_id result        date
0      3270          110  wrong  2021-12-01
1      3328          111  wrong  2021-12-01
2      3270          112  right  2021-12-01
3      3415          113  wrong  2021-12-01
4      3516          114  right  2021-12-02
5      3270          115  right  2021-12-02
6      3518          116  right  2021-12-02
7      3270          117  right  2021-12-03
8      3520          118  right  2021-12-03
9      3520          119  right  2021-12-04
10     3522          120  right  2021-12-05
11     3523          121  right  2021-12-06

In [76]:
a=df1.groupby(['result','date'])['question_id'].count()
print(a)

result  date
right   2021-12-01    1
        2021-12-02    3
        2021-12-03    2
        2021-12-04    1
        2021-12-05    1
        2021-12-06    1
wrong   2021-12-01    3
Name: question_id, dtype: int64

In [79]:
# Manually constructing the dataframe from the image provided
data_items = {
    "item_id": ["N100", "N101", "N102", "N103"],
    "item_name": ["athletics", "longJump", "highJump", "javelin"],
    "location": ["area01", "area02", "area03", "area04"]
}

items = pd.DataFrame(data_items)
# import ace_tools as tools; tools.display_dataframe_to_user(name="Items DataFrame", dataframe=df_items)
items

  item_id  item_name location
0    N100  athletics   area01
1    N101   longJump   area02
2    N102   highJump   area03
3    N103    javelin   area04

In [80]:
import pandas as pd

# Create a DataFrame from the given data
data = {
    'employee_id': ['NC001', 'NC002', 'NC003', 'NC004', 'NC005'],
    'name': ['liming', 'zhangsan', 'sunli', 'lina', 'wanger'],
    'sex': ['f', 'f', 'm', 'm', 'm'],
    'department': ['functional', 'functional', 'functional', 'functional', 'technology'],
    'item_id': ['N100', 'N101', 'N103', 'N103', 'N101']
}

signup = pd.DataFrame(data)
signup
# Display the DataFrame
# import ace_tools as tools; tools.display_dataframe_to_user(name="Employee Data", dataframe=df)

  employee_id      name sex  department item_id
0       NC001    liming   f  functional    N100
1       NC002  zhangsan   f  functional    N101
2       NC003     sunli   m  functional    N103
3       NC004      lina   m  functional    N103
4       NC005    wanger   m  technology    N101

In [86]:
df =pd.merge(signup,items,on='item_id',how='left')
df

  employee_id      name sex  department item_id  item_name location
0       NC001    liming   f  functional    N100  athletics   area01
1       NC002  zhangsan   f  functional    N101   longJump   area02
2       NC003     sunli   m  functional    N103    javelin   area04
3       NC004      lina   m  functional    N103    javelin   area04
4       NC005    wanger   m  technology    N101   longJump   area02

In [88]:
a = df.loc[(df['item_name'].apply(lambda x:x=='javelin'))&(df['department'].apply(lambda x:x=='functional'))][['employee_id','name','sex']]
print(a)

  employee_id   name sex
2       NC003  sunli   m
3       NC004   lina   m

In [91]:
m=df.groupby(['item_name'])['employee_id'].count().reset_index()
print(m)

   item_name  employee_id
0  athletics            1
1    javelin            2
2   longJump            2

In [93]:
m = m[m['employee_id'] > 1]
m

  item_name  employee_id
1   javelin            2
2  longJump            2